name: fmt, check, lint
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  x86-checks:
    timeout-minutes: 20
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        rust: [nightly-2022-10-29]
    steps:
    - uses: actions/checkout@v3
    - name: Install toolchain
      run: |
        rustup toolchain install ${{ matrix.rust }} --no-self-update --profile=minimal --component rustfmt clippy
        rustup default ${{ matrix.rust }}
        
    - name: Turn off debug assertations
      run: |
        echo """
        [profile.dev]
        debug = false" >> .cargo/config.toml

    - name: fmt check
      run: cargo fmt -- --check

    - name: build check
      run: cargo check

    - name: code lint
      run: cargo clippy -- --D warnings
